local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_8px = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_Roundify_8px_2 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
 
--Properties:
 
ScreenGui.Parent = game.CoreGui
 
Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(79, 117, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.298876405, 0, 0.253814131, 0)
Frame.Size = UDim2.new(0, 536, 0, 354)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(79, 117, 255)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.667
Frame.Active = true
Frame.Draggable = true
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.064453125, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 447, 0, 50)
TextLabel.ZIndex = 3
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "Build A Boat GUI | By ASDextra#0327"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000
TextLabel.TextStrokeTransparency = 0.000
 
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(46, 69, 150)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(46, 69, 150)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0213969219, 0, 0.141039342, 0)
TextButton.Size = UDim2.new(0, 253, 0, 69)
TextButton.ZIndex = 2
TextButton.Font = Enum.Font.Bangers
TextButton.Text = "Auto Farm"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 40.000
TextButton.TextStrokeTransparency = 0.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/urmomjklol69/GoldFarmBabft/main/GoldFarm.lua'),true))()
end)
 
TextButton_Roundify_8px.Name = "TextButton_Roundify_8px"
TextButton_Roundify_8px.Parent = TextButton
TextButton_Roundify_8px.Active = true
TextButton_Roundify_8px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_8px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_8px.BackgroundTransparency = 1.000
TextButton_Roundify_8px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_8px.Selectable = true
TextButton_Roundify_8px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_8px.Image = "rbxassetid://3570695787"
TextButton_Roundify_8px.ImageColor3 = Color3.fromRGB(46, 69, 150)
TextButton_Roundify_8px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_8px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_8px.SliceScale = 0.667
 
TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(46, 69, 150)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(46, 69, 150)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.51579988, 0, 0.141039327, 0)
TextButton_2.Size = UDim2.new(0, 242, 0, 69)
TextButton_2.ZIndex = 2
TextButton_2.Font = Enum.Font.Bangers
TextButton_2.Text = "Copy Builds"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 40.000
TextButton_2.TextStrokeTransparency = 0.000
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("http://dirtgui.xyz/BuildABoat.lua",true))()
end)
 
TextButton_Roundify_8px_2.Name = "TextButton_Roundify_8px"
TextButton_Roundify_8px_2.Parent = TextButton_2
TextButton_Roundify_8px_2.Active = true
TextButton_Roundify_8px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_8px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_8px_2.BackgroundTransparency = 1.000
TextButton_Roundify_8px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_8px_2.Selectable = true
TextButton_Roundify_8px_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_8px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_8px_2.ImageColor3 = Color3.fromRGB(46, 69, 150)
TextButton_Roundify_8px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_8px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_8px_2.SliceScale = 0.667
 
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.064453125, 0, 0.799435019, 0)
TextLabel_2.Size = UDim2.new(0, 447, 0, 50)
TextLabel_2.ZIndex = 3
TextLabel_2.Font = Enum.Font.Bangers
TextLabel_2.Text = "More Coming Soon!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 30.000
TextLabel_2.TextStrokeTransparency = 0.000
